# maven-deploy-plugin

./: .asf.yaml  .git-blame-ignore-revs  CONTRIBUTING.md  Java  Jenkinsfile.disable  NOTICE  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  stale.yml
src/it/: settings.xml
src/it/3rd-party-jar-with-extras/: pom.xml  setup.groovy  test.properties  verify.bsh
src/it/3rd-party-jar-without-pom/: pom.xml  setup.groovy  test.properties  verify.bsh
src/it/3rd-party-pom-with-extras/: pom.xml  test.properties
src/it/MDEPLOY-169_deploy-at-end-multithread/: invoker.properties  pom.xml  verify.groovy
src/it/MDEPLOY-169_deploy-at-end-multithread/module1/: pom.xml
src/it/MDEPLOY-169_deploy-at-end-multithread/module2/: pom.xml
src/it/MDEPLOY-170_deploy-at-end-configperproject/: pom.xml  verify.groovy
src/it/MDEPLOY-170_deploy-at-end-configperproject/module1/: pom.xml
src/it/MDEPLOY-170_deploy-at-end-configperproject/module2/: pom.xml
src/it/MDEPLOY-178_deployfile-with-embedded-pom/: pom.xml  verify.groovy
src/it/MDEPLOY-202_deployfile-with-multiple-executions/: pom.xml  verify.groovy
src/it/MDEPLOY-212/: pom.xml
src/it/MDEPLOY-213/: pom.xml
src/it/MDEPLOY-224_deploy-at-end-only-modules/: pom.xml  verify.groovy
src/it/MDEPLOY-224_deploy-at-end-only-modules/module1/: pom.xml
src/it/MDEPLOY-224_deploy-at-end-only-modules/module2/: pom.xml
src/it/MDEPLOY-225_deploy-at-end-skip-root/: pom.xml  verify.groovy
src/it/MDEPLOY-225_deploy-at-end-skip-root/module1/: pom.xml
src/it/MDEPLOY-225_deploy-at-end-skip-root/module2/: pom.xml
src/it/MDEPLOY-318-invalid-pom/: invoker.properties  pom.xml
src/it/alt-deploy-repo-with-dist-mgmt/: pom.xml  setup.groovy
src/it/alt-deploy-repo-with-dist-mgmt-snapshot/: pom.xml  setup.groovy
src/it/alt-deploy-repo-without-dist-mgmt/: pom.xml  setup.groovy
src/it/attach-jar-checksum-release/: pom.xml  setup.bsh  verify.groovy
src/it/attach-jar-checksum-snapshot/: pom.xml  setup.bsh  verify.groovy
src/it/attach-release-jar/: pom.xml  setup.groovy
src/it/attach-release-jar-skip/: pom.xml  verify.bsh
src/it/central-deploy-bundles/: README.md  addDependencies.groovy  pom.xml  setup.groovy  verify.groovy
src/it/central-deploy-bundles/common/: readme.md
src/it/central-deploy-bundles/subA/: pom.xml  readme.md
src/it/central-deploy-megabundle/: README.md  fakeSign.groovy  pom.xml  setup.groovy  verify.groovy
src/it/central-deploy-megabundle/common/: readme.md
src/it/central-deploy-megabundle/subA/: readme.md
src/it/central-deploy-simplebundle/: README.md  invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/central-zip-bundles/: README.md  fakeSign.groovy  invoker.properties  pom.xml  setup.groovy  verfy.groovy  verify.groovy
src/it/central-zip-bundles/common/: pom.xml
src/it/central-zip-bundles/common/src/main/java/multimodule/common/: Greeting.java
src/it/central-zip-bundles/subA/: pom.xml
src/it/central-zip-megabundle/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/central-zip-megabundle/common/: pom.xml
src/it/compare-pom/: altered-pom.xml  invoker.properties  pom.xml  setup.bsh  verify.groovy
src/it/deploy-at-end-fail/: pom.xml  verify.groovy
src/it/deploy-at-end-fail/module1/: pom.xml
src/it/deploy-at-end-parallel/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/deploy-at-end-parallel/module1/: pom.xml
src/it/deploy-at-end-parallel/module2/: pom.xml
src/it/deploy-at-end-parallel/module3/: pom.xml
src/it/deploy-at-end-parallel/module4/: pom.xml
src/it/deploy-at-end-pass/: pom.xml  verify.groovy
src/it/deploy-at-end-pass/module1/: pom.xml
src/it/deploy-at-end-pass/module2/: pom.xml
src/it/deploy-at-end-pass/module3/: pom.xml
src/it/deploy-at-end-pass/module4/: pom.xml
src/it/deploy-attached-sources/: invoker.properties  pom.xml  test.properties
src/it/deploy-bom/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/it/deploy-default-packaging/: invoker.properties  pom.xml  test.properties
src/it/deployfile-release-skip/: pom.xml  test.properties  verify.groovy
src/it/deployfile-release-skip-fail/: pom.xml  test.properties  verify.groovy
src/it/deployfile-skip/: pom.xml  test.properties  verify.groovy
src/it/deployfile-skip-fail/: pom.xml  test.properties  verify.groovy
src/it/deployfile-snapshot-skip/: invoker.properties  pom.xml  test.properties  verify.groovy
src/it/deployfile-snapshot-skip-fail/: pom.xml  test.properties  verify.groovy
src/it/external-release-jar/: pom.xml  setup.groovy  test.properties
src/it/gav-validation/: invoker.properties  pom.xml  setup.groovy
src/it/mdeploy-45-test/: pom.xml  setup.groovy
src/it/no-main-artifact-1/: pom.xml  setup.groovy  verify.groovy
src/it/no-main-artifact-2/: pom.xml  setup.groovy
src/it/no-main-artifact-snapshot/: pom.xml
src/it/non-default-pom/: non-default-pom.xml  setup.groovy
src/it/offline/: pom.xml  setup.groovy
src/it/release-jar/: pom.xml  setup.groovy
src/it/release-pom/: pom.xml  setup.groovy
src/it/setup-mock-phase-maven-plugin/: pom.xml
src/it/skip/: pom.xml  setup.groovy
src/it/skip-release-jar/: pom.xml  setup.bsh  setup.groovy  verify.bsh
src/it/skip-snapshot-jar/: pom.xml  setup.bsh  setup.groovy  verify.bsh
src/it/snapshot-jar/: pom.xml  setup.groovy
src/it/snapshot-pom/: pom.xml  setup.groovy
src/site/: site.xml
src/site/apt/: file-deployment.apt  index.apt.vm  project-deployment.apt  usage.apt
src/site/apt/examples/: deploy-central.apt  deploy-network-issues.apt  deploy-ssh-external.apt  deploying-sources-javadoc.apt.vm  deploying-with-classifiers.apt.vm  deploying-with-customed-pom.apt.vm  disabling-generic-pom.apt.vm
src/site/fml/: faq.fml
src/site/markdown/: file-deployment.md  index.md  index.md.vm  project-deployment.md  usage.md
src/site/markdown/examples/: deploy-ftp.md  deploy-http.md  (+9 more)
src/site/xdoc/: download.xml.vm
(+57 files in other folders)
